sprites=32

[1]
name=AShotExplo
clip=48,16,8,8
center=0,0
cpoints=0
;cpoints[0]=0,0

[2]
name=AlienExplode
clip=0,0,16,8
center=0,0
cpoints=0
;cpoints[0]=0,0

[3]
name=AlienSprA-1
clip=16,0,16,8
center=0,0
cpoints=0
;cpoints[0]=0,0

[4]
name=AlienSprA-2
clip=32,0,16,8
center=0,0
cpoints=0
;cpoints[0]=0,0

[5]
name=AlienSprB-1
clip=48,0,16,8
center=0,0
cpoints=0
;cpoints[0]=0,0

[6]
name=AlienSprB-2
clip=0,8,16,8
center=0,0
cpoints=0
;cpoints[0]=0,0

[7]
name=AlienSprC-1
clip=16,8,16,8
center=0,0
cpoints=0
;cpoints[0]=0,0

[8]
name=AlienSprC-2
clip=32,8,16,8
center=0,0
cpoints=0
;cpoints[0]=0,0

[9]
name=AlienSprCY-1
clip=48,8,16,8
center=0,0
cpoints=0
;cpoints[0]=0,0

[10]
name=AlienSprCY-2
clip=0,16,16,8
center=0,0
cpoints=0
;cpoints[0]=0,0

[11]
name=AlienSprCYInv-1
clip=16,16,16,8
center=0,0
cpoints=0
;cpoints[0]=0,0

[12]
name=AlienSprCYInv-2
clip=32,16,16,8
center=0,0
cpoints=0
;cpoints[0]=0,0

[13]
name=PlayerShotSpr
clip=56,16,8,8
center=0,0
cpoints=0
;cpoints[0]=0,0

[14]
name=PlayerSprite
clip=0,24,16,8
center=0,0
cpoints=0
;cpoints[0]=0,0

[15]
name=PlrBlowupSprites-1
clip=16,24,16,8
center=0,0
cpoints=0
;cpoints[0]=0,0

[16]
name=PlrBlowupSprites-2
clip=32,24,16,8
center=0,0
cpoints=0
;cpoints[0]=0,0

[17]
name=PlungerShot-1
clip=48,24,8,8
center=0,0
cpoints=0
;cpoints[0]=0,0

[18]
name=PlungerShot-2
clip=56,24,8,8
center=0,0
cpoints=0
;cpoints[0]=0,0

[19]
name=PlungerShot-3
clip=0,32,8,8
center=0,0
cpoints=0
;cpoints[0]=0,0

[20]
name=PlungerShot-4
clip=8,32,8,8
center=0,0
cpoints=0
;cpoints[0]=0,0

[21]
name=RollShot-1
clip=16,32,8,8
center=0,0
cpoints=0
;cpoints[0]=0,0

[22]
name=RollShot-2
clip=24,32,8,8
center=0,0
cpoints=0
;cpoints[0]=0,0

[23]
name=RollShot-3
clip=32,32,8,8
center=0,0
cpoints=0
;cpoints[0]=0,0

[24]
name=RollShot-4
clip=40,32,8,8
center=0,0
cpoints=0
;cpoints[0]=0,0

[25]
name=ShieldImage
clip=0,40,24,16
center=0,0
cpoints=0
;cpoints[0]=0,0

[26]
name=ShotExploding
clip=48,32,8,8
center=0,0
cpoints=0
;cpoints[0]=0,0

[27]
name=SpriteSaucer
clip=24,48,24,8
center=0,0
cpoints=0
;cpoints[0]=0,0

[28]
name=SpriteSaucerExp
clip=24,40,24,8
center=0,0
cpoints=0
;cpoints[0]=0,0

[29]
name=SquiglyShot-1
clip=56,32,8,8
center=0,0
cpoints=0
;cpoints[0]=0,0

[30]
name=SquiglyShot-2
clip=48,40,8,8
center=0,0
cpoints=0
;cpoints[0]=0,0

[31]
name=SquiglyShot-3
clip=56,40,8,8
center=0,0
cpoints=0
;cpoints[0]=0,0

[32]
name=SquiglyShot-4
clip=48,48,8,8
center=0,0
cpoints=0
;cpoints[0]=0,0
